PORT=3001
VITE_REACT_APP_AUTH0_AUDIENCE=AUTH0_AUDIENCE
VITE_REACT_APP_AUTH0_CLIENT_ID=AUTH0_CLIENT_ID
VITE_REACT_APP_AUTH0_DOMAIN=AUTH0_DOMAIN
VITE_REACT_APP_AUTH0_LOGOUT_REDIRECT_URI=http://localhost:3001/login
VITE_REACT_APP_AUTH0_REDIRECT_URI=http://localhost:3001/auth-callback
VITE_REACT_APP_AUTH0_SCOPE=openid profile email
VITE_REACT_APP_SERVER_URL=http://localhost:3000